{
  "name": "acsync-core",
  "version": "1.0.1",
  "description": "Incremental update/patch system for binary files. .NET Core library exposed via node-api-dotnet.",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "lib/"
  ],
  "keywords": [
    "acsync",
    "update",
    "patcher",
    "incremental",
    "7z",
    "lzma2",
    "diff",
    "delta"
  ],
  "license": "Apache-2.0",
  "author": "PoploC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/G-POPLO/ACSync.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "node-api-dotnet": "^0.9.21"
  }
}
